backend = "glx";
vsync = true;
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.7;
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
inactive-opacity = 0.9;
active-opacity = 1.0;
blur-method = "gaussian";
blur-size = 7;
