[colors]
bg = #282828
fg = #ebdbb2
red = #cc241d
green = #98971a
yellow = #d79921
blue = #458588
purple = #b16286
aqua = #689d6a
gray = #a89984

[bar/main]
width = 100%
height = 24
background = ${colors.bg}
foreground = ${colors.fg}
font-0 = FiraCode:size=10;2

modules-left = i3
modules-center = mpd
modules-right = volume date

[module/date]
type = internal/date
interval = 60
date = %Y-%m-%d %H:%M
label = %date%
label-foreground = ${colors.yellow}

[module/volume]
type = internal/volume
format-volume = " %percentage%%"
label-foreground = ${colors.green}

[module/mpd]
type = internal/mpd
label-song = %artist% - %title%
label-song-foreground = ${colors.blue}
