music_directory     "/media/gin/EXTERNO/Musica/"
playlist_directory  "~/.config/mpd/playlists"
db_file             "~/.cache/mpd/database"
log_file            "~/.cache/mpd/log"
pid_file            "~/.cache/mpd/pid"
state_file          "~/.cache/mpd/state"

auto_update "yes"
bind_to_address "127.0.0.1"
port "6600"

audio_output {
    type            "pulse"
    name            "Pulseaudio"
}

audio_output {
    type            "fifo"
    name            "Visualizer"
    path            "/tmp/mpd.fifo"
    format          "44100:16:2"
}


